jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc\:oracle\:thin\:@10.16.32.230\:1521\:jlzhrs
#jdbc.url=jdbc\:oracle\:thin\:@10.16.23.103:1521\:orcl
#jdbc.username=jbroker
#jdbc.password=jbroker

jdbc.url=jdbc\:oracle\:thin\:@10.16.23.103:1521\:orcl
jdbc.username=jportal
jdbc.password=jportal

#jdbc.url=jdbc\:oracle\:thin\:@172.27.104.14:1521/orcl
#jdbc.username=jbroker
#jdbc.password=jbroker_yh171203